# Cloud-Suite

./: .gitignore  AdmissionalRegistration.sln  AdviceService.sln  AsgardGold.sln  AutoTransferWinService.sln  BBMF.Infrastructure.sln  BPA.BBMFConnector.sln  BackboneRest.sln  BaixaContasReceber.sln  BankIntegrationService.sln  BatimentoStone.sln  BlueMatrixAspNet.sln  BlueMatrixLogin.sln  CloudSuite.sln  NotaFiscalNet.sln  TesteIntegracao.sln  azure-pipeline.yml  build-docs.ps1
CLS001/src/Modules/CloudSuite.Module.Payments.Agendor                                          Agendor/: Class1.cs  CloudSuite.Module.Payments.Agendor                                          Agendor.csproj
src/Infrastructure/CloudSuite.Infrastructure/: CloudSuite - Backup.Infrastructure.csproj  CloudSuite.Infrastructure.csproj  GlobalConfiguration.cs  Result.cs  ResultOfT.cs  ValidationException.cs
src/Infrastructure/CloudSuite.Infrastructure.CrossCutting/: Class1.cs  CloudSuite.Infrastructure.CrossCutting.csproj  JsonSerializerSettingsGlobalConfig.cs  NativeInjectorBootStrapper.cs
src/Infrastructure/CloudSuite.Infrastructure.CrossCutting/ConfigurationSettingsw/: ConfigurationManager.cs
src/Infrastructure/CloudSuite.Infrastructure.CrossCutting/DependencyInjector/: LoggingServiceCollectionExtension.cs  MediatorServiceCollectionExtension.cs  SwaggerServiceCollectionExtension.cs  TwilioServicesCollectionExtension.cs
src/Infrastructure/CloudSuite.Infrastructure.CrossCutting/HealthChecks/: HealthCheckManager.cs
src/Infrastructure/CloudSuite.Infrastructure.CrossCutting/Logging/: LoggerManager.cs
src/Infrastructure/CloudSuite.Infrastructure.CrossCutting/Middlewares/: ExceptionHandlingMiddleware.cs
src/Infrastructure/CloudSuite.Infrastructure/Data/: ICustomModelBuilder.cs  IRepository.cs  IRepositoryWithTypedId.cs
src/Infrastructure/CloudSuite.Infrastructure/Extensions/: DictionaryExtensions.cs  HttpClientExtensions.cs  JsonExtensions.cs  QueryableExtensions.cs
src/Infrastructure/CloudSuite.Infrastructure/Helpers/: CsvConverter.cs  CurrencyHelper.cs  EnumHelper.cs  ReflectionHelper.cs  StringHelper.cs  TypeHelper.cs
src/Infrastructure/CloudSuite.Infrastructure/Localizations/: Culture.cs  LanguageDirection.cs  LocalizedContentPropert.cs  LocalizedContentProperty.cs  Resource.cs
src/Infrastructure/CloudSuite.Infrastructure/Models/: EntityBase.cs  EntityBaseWithTypedId.cs  ExtendableObjectExtensions.cs  IEntityWithTypedId.cs  IExtendableObject.cs  ValidatableObject.cs
src/Infrastructure/CloudSuite.Infrastructure/Modules/: IModuleConfigurationManager.cs  IModuleInitializer.cs  MissingModuleManifestException.cs  ModuleConfigurationManager.cs  ModuleInfo.cs
src/Modules/CloudSuite.Modules.Application/: Class1.cs  CloudSuite.Modules.Application.csproj  TwilioAccount.json
src/Modules/CloudSuite.Modules.Common/: Class1.cs  CloudSuite.Modules.Common.csproj
src/Modules/CloudSuite.Modules.Cora/: Class1.cs  CloudSuite.Modules.Cora.csproj
src/Modules/CloudSuite.Modules.Cora.Application/: CloudSuite.Modules.Cora.Application.csproj
src/Modules/CloudSuite.Modules.Core/: Class1.cs  CloudSuite.Modules.Core.csproj
src/Modules/CloudSuite.Modules.Domain/: CloudSuite.Modules.Domain.csproj  Devops.cs
src/Modules/CloudSuite.Modules.Fiscal/: Class1.cs  CloudSuite.Modules.Fiscal.csproj
src/Rest/CloudSuite.Services.Accounting.API/: CloudSuite.Services.Accounting.API.csproj  Dockerfile  WeatherForecast.cs
src/Rest/CloudSuite.Services.Cora.API/: CloudSuite.Services.Cora.API.csproj  WeatherForecast.cs
src/Rest/CloudSuite.Services.Core.API/: CloudSuite.Services.Core.API.csproj  Dockerfile  Program.cs  Twillio.json  WeatherForecast.cs  appsettings.Development.json  appsettings.json
test/CloudSuite.Services.Core.API.Tests/: CloudSuite.Services.Core.API.Tests.csproj  CloudSuiteCoreAPITest.cs  UnitTest1.cs
test/CloudSuite.Services.Core.API.Tests/APIs/: AppSettingApiControllerTests.cs  CityApiControllerTests.cs  CompanyApiControllerTests.cs  CountryApiControllerTests.cs  DistrictApiControllerTests.cs  MediaApiControllerTests.cs  RoleApiControllerTests.cs  StateApiControllerTests.cs  UserApiControllerTests.cs  VendorApiControllerTests.cs
test/CloudSuite.Services.Core.API.Tests/DataMock/: CoreDataMock.cs
test/NotaFiscalNet.Core.Tests/: AvulsaTests.cs  CompraTests.cs  IdentificacaoDocumentoFiscalTests.cs  InformacoesExportacaoTests.cs  NotaFiscalNet.Core.Tests.csproj  ReferenciaDocumentoFiscalCteTests.cs  ReferenciaDocumentoFiscalEcfTests.cs  ReferenciaDocumentoFiscalNfeTests.cs  ReferenciaDocumentoFiscalNotaFiscalProdutorTests.cs  ReferenciaDocumentoFiscalNotaFiscalTests.cs
test/NotaFiscalNet.Core.Tests/Comum/: CarregadorXml.cs  Serializador.cs
test/NotaFiscalNet.Core.Tests/Dados/: Repositorio.cs  RepositorioAvulsa.cs  RepositorioIdentificacaoDocumentoFiscal.cs  RepositorioInformacoesExportacao.cs  RepositorioReferenciaDocumentoFiscalNotaFiscal.cs  RepositorioReferenciaDocumentoFiscalNotaFiscalProdutor.cs
test/NotaFiscalNet.Core.Tests/Validacao/: CompraValidadorTests.cs  IdentificacaoDocumentoFiscalValidadorTests.cs  ReferenciaDocumentoFiscalCteValidadorTests.cs  ReferenciaDocumentoFiscalEcfValidadorTests.cs  ReferenciaDocumentoFiscalNfeValidadorTests.cs  ReferenciaDocumentoFiscalNotaFiscalProdutorValidadorTests.cs  ReferenciaDocumentoFiscalNotaFiscalValidadorTests.cs
test/NotaFiscalNet.Core.Tests/Xmls/: Avulsa1.xml  Avulsa2.xml  Avulsa3.xml  Compra1.xml  Compra2.xml  Compra3.xml  Compra4.xml  IdentificacaoDocumentoFiscal1.xml  IdentificacaoDocumentoFiscal2.xml  IdentificacaoDocumentoFiscal3.xml  IdentificacaoDocumentoFiscal4.xml  IdentificacaoDocumentoFiscal5.xml  InformacoesExportacao1.xml  InformacoesExportacao2.xml  ReferenciaDocumentoFiscalCollection1.xml  ReferenciaDocumentoFiscalCte1.xml  ReferenciaDocumentoFiscalCte2.xml  ReferenciaDocumentoFiscalEcf1.xml  ReferenciaDocumentoFiscalEcf2.xml  ReferenciaDocumentoFiscalEcf3.xml  ReferenciaDocumentoFiscalNfe1.xml  ReferenciaDocumentoFiscalNotaFiscalProdutor1.xml  ReferenciaDocumentoFiscalNotaFiscalProdutor2.xml
(+1796 files in other folders)
