<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetDevPack" Version="6.1.0"/>
    <PackageReference Include="MediatR" Version="12.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\CloudSuite.Infrastructure\CloudSuite.Infrastructure.csproj"/>
    <ProjectReference Include="..\CloudSuite.Modules.Common\CloudSuite.Modules.Common.csproj"/>
  </ItemGroup>
</Project>