<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Core\State.cs~RFd6bb32f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="NetDevPack" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Fiscal\Declaracoes\" />
  </ItemGroup>

</Project>
