<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rest\CloudSuite.Services.Core.API\CloudSuite.Services.Core.API.csproj" />
    <ProjectReference Include="..\CloudSuite.Modules.Application.Tests\CloudSuite.Modules.Application.Tests.csproj" />
    <ProjectReference Include="..\CloudSuite.Modules.Domain.Tests\CloudSuite.Modules.Domain.Tests.csproj" />
  </ItemGroup>

</Project>
