<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Domain\Contracts\ITransactionRepository.cs~RF5b2c4b3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetDevPack" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\CloudSuite.Modules.Common\CloudSuite.Modules.Common.csproj" />
  </ItemGroup>

</Project>
